SECRET_KEY=django-insecure-p6f)an3s*2yq)q--mh8!(o#aq78tfm@#f0o7jjkhc-b1d1ws7z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
#DB Configs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=P@ssword001
MYSQL_DB=university_portal